server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This is the magic part for SPAs (Single Page Applications)
    # It tries to find the file, then a directory, and if not,
    # it falls back to index.html
    try_files $uri $uri/ /index.html;
  }
}

